A04LayoutXF/A04LayoutXF/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A04LayoutXF.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="B1" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="B2" 
                             RelativeLayout.XConstraint="{ConstraintExpression
                                    Type=RelativeToView,
                                    ElementName=B1,
                                    Property=X,
                                    Factor=1,
                                    Constant=12
                                }"
                             RelativeLayout.YConstraint="{ConstraintExpression
                                    Type=RelativeToView,
                                    ElementName=B1,
                                    Property=Y,
                                    Factor=1,
                                    Constant=12
                                }"
                             BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"/>
                    <BoxView RelativeLayout.XConstraint="{ConstraintExpression
                                    Type=RelativeToView,
                                    ElementName=B2,
                                    Property=X,
                                    Factor=1,
                                    Constant=12
                                }"
                             RelativeLayout.YConstraint="{ConstraintExpression
                                    Type=RelativeToView,
                                    ElementName=B2,
                                    Property=Y,
                                    Factor=1,
                                    Constant=12
                                }"
                             BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"/>
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"/>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprada pela Microsoft em 2016.                                       Desenvolve tecnologia multiplataforma que funciona principalmente em Android, iOS e UWP." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>